# IwotasticsCompassMod

./: .gitignore  IwotasticsCompassMod.sln  LICENSE.md  README.md
IwotasticsCompassMod/: .gitignore  CHANGELOG.md  HUDCompassBehaviour.cs  HUDManagerHooks.cs  IwotasticsCompassMod.csproj  Plugin.cs  manifest.json
IwotasticsCompassMod/Scripts/: PostBuild.ps1  RegenerateManagedFolder.ps1
